#BlueJ package file
dependency1.from=Main
dependency1.to=DebitMaximal
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=VisiteurToXML
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CompositeValide
dependency3.type=UsesDependency
dependency4.from=TestsDesVisiteurs
dependency4.to=CompositeValide
dependency4.type=UsesDependency
dependency5.from=TestsDesVisiteurs
dependency5.to=DebitMaximal
dependency5.type=UsesDependency
dependency6.from=TestsDesVisiteurs
dependency6.to=SansDoublon
dependency6.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-13
package.editor.y=156
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=91
target1.editor.y=18
target1.height=50
target1.name=DebitMaximal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=13
target2.editor.y=26
target2.height=50
target2.name=SansDoublon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-8
target3.editor.y=36
target3.height=50
target3.name=TestsDesVisiteurs
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=130
target3.x=280
target3.y=210
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CompositeValide
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-11
target5.editor.y=37
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=VisiteurToXML
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=140
