#BlueJ package file
dependency1.from=TestsCotisant
dependency1.to=Cotisant
dependency1.type=UsesDependency
dependency10.from=Cotisant
dependency10.to=Visiteur
dependency10.type=UsesDependency
dependency11.from=Visiteur
dependency11.to=Contributeur
dependency11.type=UsesDependency
dependency12.from=Visiteur
dependency12.to=GroupeDeContributeurs
dependency12.type=UsesDependency
dependency13.from=GroupeDeContributeurs
dependency13.to=Cotisant
dependency13.type=UsesDependency
dependency14.from=GroupeDeContributeurs
dependency14.to=SoldeDebiteurException
dependency14.type=UsesDependency
dependency15.from=GroupeDeContributeurs
dependency15.to=Visiteur
dependency15.type=UsesDependency
dependency16.from=Contributeur
dependency16.to=SoldeDebiteurException
dependency16.type=UsesDependency
dependency17.from=Contributeur
dependency17.to=Visiteur
dependency17.type=UsesDependency
dependency18.from=GroupeDeContributeurs
dependency18.to=Contributeur
dependency18.type=UsesDependency
dependency2.from=TestsCotisant
dependency2.to=Contributeur
dependency2.type=UsesDependency
dependency3.from=TestsCotisant
dependency3.to=SoldeDebiteurException
dependency3.type=UsesDependency
dependency4.from=TestsCotisant
dependency4.to=GroupeDeContributeurs
dependency4.type=UsesDependency
dependency5.from=TestsCotisant
dependency5.to=VisiteurToString
dependency5.type=UsesDependency
dependency6.from=VisiteurToString
dependency6.to=Contributeur
dependency6.type=UsesDependency
dependency7.from=VisiteurToString
dependency7.to=GroupeDeContributeurs
dependency7.type=UsesDependency
dependency8.from=VisiteurToString
dependency8.to=Cotisant
dependency8.type=UsesDependency
dependency9.from=Cotisant
dependency9.to=SoldeDebiteurException
dependency9.type=UsesDependency
package.editor.height=394
package.editor.width=670
package.editor.x=-69
package.editor.y=81
package.numDependencies=18
package.numTargets=7
package.showExtends=true
package.showUses=false
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TestsCotisant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=350
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VisiteurToString
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Contributeur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Cotisant
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=110
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Visiteur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=460
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SoldeDebiteurException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=160
target6.y=20
target7.editor.height=686
target7.editor.width=900
target7.editor.x=28
target7.editor.y=2
target7.height=50
target7.name=GroupeDeContributeurs
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=150
target7.y=220
