#BlueJ class context
comment0.params=nom\ somme
comment0.target=Contributeur(java.lang.String,\ int)
comment1.params=
comment1.target=int\ solde()
comment2.params=
comment2.target=int\ nombreDeCotisants()
comment3.params=somme
comment3.target=void\ debit(int)
comment4.params=somme
comment4.target=void\ credit(int)
comment5.params=somme
comment5.target=void\ affecterSolde(int)
comment6.params=visiteur
comment6.target=java.lang.Object\ accepter(Visiteur)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
