#BlueJ class context
comment0.params=
comment0.target=void\ testEnonce()
comment1.params=
comment1.target=void\ testValeurNegative()
comment10.params=
comment10.target=void\ testVisiteurSurUnGroupe()
comment11.params=c
comment11.target=java.util.List\ enListe(Cotisant)
comment12.params=
comment12.target=void\ testIteratorSurUnGroupeDeGroupes()
comment13.params=
comment13.target=void\ testGetChildrenSurUnGroupeDeGroupes()
comment2.params=
comment2.target=void\ testIteratorSurUnGroupeDeGroupe()
comment3.params=
comment3.target=void\ testUnContributeur()
comment4.params=
comment4.target=void\ testUnGroupeDeContributeurs()
comment5.params=
comment5.target=void\ testPlusieursGroupesDeContributeurs()
comment6.params=
comment6.target=void\ testGetParentSurUnGroupe()
comment7.params=
comment7.target=void\ testUnGroupeAvecUnSoldeDebiteurDuPremierContributeur()
comment8.params=
comment8.target=void\ testUnGroupeAvecUnSoldeDebiteurDuDernierContributeur()
comment9.params=
comment9.target=void\ testUnGroupeAvecTousLesSoldesDebiteurs()
numComments=14
