#BlueJ package file
dependency1.from=TransactionDebit
dependency1.to=Memento
dependency1.type=UsesDependency
dependency2.from=TransactionDebit
dependency2.to=Gardien
dependency2.type=UsesDependency
dependency3.from=Gardien
dependency3.to=Memento
dependency3.type=UsesDependency
dependency4.from=TestsTransaction
dependency4.to=AbstractTransaction
dependency4.type=UsesDependency
dependency5.from=TestsTransaction
dependency5.to=TransactionDebit
dependency5.type=UsesDependency
package.editor.height=381
package.editor.width=641
package.editor.x=473
package.editor.y=260
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=479
target1.editor.y=29
target1.height=50
target1.name=Gardien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=38
target2.height=50
target2.name=Memento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=489
target3.editor.y=34
target3.height=50
target3.name=TransactionDebit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=230
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=AbstractTransaction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=70
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TestsTransaction
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=130
target5.x=360
target5.y=140
