#BlueJ package file
dependency1.from=TestIHM
dependency1.to=IHM
dependency1.type=UsesDependency
package.editor.height=393
package.editor.width=641
package.editor.x=433
package.editor.y=220
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TestIHM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=330
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=515
target2.editor.y=62
target2.height=50
target2.name=IHM
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=110
